<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=no,">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src	'self' 'unsafe-inline' *; img-src 'self' data: *">

    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">

    <!-- google maps api (need to pay for usage, skipping for now)-->
    <script src="https://maps.google.com/maps/api/js?v=3.23&key=AIzaSyAOrOIBVwdlr53H_IgZ0la2DmNvTYYTapU"></script>

    <!-- braintree integration api -->
    <script src="https://js.braintreegateway.com/js/braintree-2.21.0.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/moment/min/moment-with-locales.min.js"></script>

    <!-- ionic material js -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/common/http-ui-util.js"></script>
    <script src="js/common/login-services.js"></script>
    <script src="js/common/beacon-services.js"></script>
    <script src="js/common/push-notification-services.js"></script>
    <script src="js/common/state-observer.js"></script>
    <script src="js/common/transaction-services.js"></script>
    <script src="js/common/popup-services.js"></script>

    <script src="js/modules/ionic-rating/ionic-rating.js"></script>
    <script src="js/modules/misc-directives.js"></script>
    <script src="js/modules/job-post/job.js"></script>
    <script src="js/modules/beacon/beacon.js"></script>
    <script src="js/modules/tracking/tracking.js"></script>

    <script src="js/modules/map/map.js"></script>
    <script src="js/modules/payment/payment.js"></script>
    <script src="js/modules/app-setting/setting.js"></script>
    <script src="js/modules/account/account.js"></script>
    <script src="js/modules/account/account.js"></script>
    <script src="js/modules/map/map.js"></script>
    <script src="js/modules/transaction/transaction.js"></script>



  </head>
  <body ng-app="boomerang">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-dark">-->
    <!--</ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
